programa
{
	
	funcao inicio()
	{
		escreva("==Betmais apostas==")
		inteiro matheus = 5
		inteiro ariane = 8
		inteiro isabel = 4
		inteiro rosana = 6
		inteiro lorena = 5
		inteiro theo = 7
		inteiro geisa = 9
		inteiro karine = 3
		inteiro eduardo = 9
		inteiro thiago = 3


		inteiro pares = matheus + ariane + isabel + rosana
		inteiro impares = lorena - theo - geisa - karine - eduardo - thiago
		inteiro resultado = pares + impares

		escreva("A soma dos pares e ímpares dos amigos é ", resultado)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 405; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */