programa
{
	
	funcao inicio()
	{

		inteiro ida, idb, idc, idd, ide, minhaid, soma
	
		escreva("Qual a idade do colega 1? ")
		leia(ida)
		escreva("Qual a idade do colega 2? ")
		leia(idb)
		escreva("Qual a idade do colega 3? ")
		leia(idc)
		escreva("Qual a idade do colega 4? ")
		leia(idd)
		escreva("Qual a idade do colega 5? ")
		leia(ide)
		escreva("Qual a minha idade? ")
		leia(minhaid)

		soma = (ida + idb + idc + idd + ide + minhaid)

		escreva("O tempo de vida meu e dos meus colegas é: ",soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 441; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */