programa
{
	
	funcao inicio()
	{
		inteiro num1, num2, soma, subtracao, multiplicacao, divisao

		escreva ("Primeiro numero: ")
		leia(num1)
		escreva ("Segundo numero: ")
		leia(num2)

		soma = (num1 + num2) 
		subtracao = (num1 - num2)
		multiplicacao = (num1 * num2)
		divisao = (num1 / num2)

		escreva ("Soma: ", soma, "\n" , "Subtração: ", subtracao, "\n" ,
		"Multiplicação: ", multiplicacao, "\n" , "Divisão: ",  divisao)
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 420; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */