programa
{
	
	funcao inicio()
	{
			real c, f
	
		
		escreva("Digite a temperatura em graus celsius: ")
		leia(c)
		
			f = (c * 1.8 + 32)
				
		escreva("Temperatura em °C: ", c, "\n")

		
		escreva("Temperatura em °F: ", f, "\n"  )
		
	
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 190; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */