programa
//O programa "Educado" irá perguntar seu nome, e também como você gostaria de ser chamado. 
//Depois disso uma saudação para você aparece na tela.
{
	
	funcao inicio()
	{
		cadeia nome, sub
		escreva("Qual seu nome? ")
		leia(nome)
		escreva("Ok! E como você gostaria de ser chamadx? ")
		leia(sub)
		
		escreva("-------->Olá, ", sub,", seja muito bem vindx!!!<--------")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 393; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */