programa
//Escrever o programa “Sobre a Empresa Alterdata”. 
//Sua saída será a mensagem: “A Alterdata tem x anos.”, onde o x é a idade da empresa. 
//A idade será atribuída em uma variável inteira.

{	
	funcao inicio()
	{
		inteiro idade
		idade = 30
		
		escreva("Sobre a Empresa Alterdata \n")
		escreva("A Alterdata tem ", idade, " anos.\n")
		escreva("\nAlterdata celebra 30 anos!!!\n''Crise é oportunidade! \nNa trajetória de 30 anos da empresa, os fundadores da Alterdata Software,\nLadmir Carvalho e José Ronaldo da Costa avançaram ano a ano com essa máxima em mente.''\n")		
	}
}


				
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 602; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */